<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border styles</title>
    <style>
        #b1{
            border-style: dashed;
        }
        #b1{
            border-style: dashed;
        }
        #b1{
            border-style: dashed;
        }
        #b1{
            border-style: dashed;
        }
        #b1{
            border-style: dashed;
        }
        #b2{
            border-style: dotted;
        }
        #b3{
            border-style: groove;
        }
        #b4{
            border-style: double;
        }
        #b5{
            border-style: inset;
        }
        #b6{
            border-style: outset;
        }
        #b7{
            border-style: ridge;
        }
        #b8{
            border-style: hidden;
        }
        #b9{
            border-style: none;
        }
        #b10{
            border-style: solid;
        }
        #b11{
            border-style: solid dashed dotted inset;
        }
    </style>
</head>
<body>
    <h4 id="b1"> "Hello Word"</h4>
    <h4 id="b2"> "Hello Word"</h4>
    <h4 id="b3"> "Hello Word"</h4>
    <h4 id="b4"> "Hello Word"</h4>
    <h4 id="b5"> "Hello Word"</h4>
    <h4 id="b6"> "Hello Word"</h4>
    <h4 id="b7"> "Hello Word"</h4>
    <h4 id="b8"> "Hello Word"</h4>
    <h4 id="b9"> "Hello Word"</h4>
    <h4 id="b10"> "Hello Word"</h4>
    <h4 id="b11"> "Hello Word"</h4>
</body>
</html>