<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <style>
        #b1{
            border-style: solid;
            border-width: 10px 20px 30px ;
            
    
        }
        #b2{
            border-style: solid;
          border-top-width: 100px;
          border-bottom-width: 100px;
          border-left-width: 100px;
          border-right-width: 100px;
        }
        #b3{
            
            border-style: solid;
            border-width: 10px 20px 30px ;
            border-color: aliceblue greenyellow blueviolet red;

        }
        #b4{
            border-style: solid;
            border-width: 10px 20px 30px ;
            border-top-color: violet;
            border-bottom-color:blueviolet;
            border-right-color: blue;
            border-left-color: rgb(81, 35, 124);
        }
        #b5{
            border-style: solid;
            border-width:thick;
        }
        #b6{
            border-style: solid;
            border-width: 3px;
            border-color: blueviolet rgb(154, 81, 154)  rgb(184, 34, 184) violet;
        }
    </style>
</head>
<body>
    <h1 id="b1">"Hello World"</h1>
    <h2 id="b3">"Hello World"</h2>
    <h3 id="b3"> "Hello World"</h3>
    <h4 id="b4"> "Hello World"</h4>
    <h4 id="b5"> "Hello World"</h4>
    <h4 id="b6"> "Hello World"</h4>
</body>
</html>