<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
       
       

    

    .Dbtn{
        color: black;
        background-color: green;
        padding: 10px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color:aquamarine;
        min-width: 150px;
        box-shadow: 0px 8px 14px 0px rgba(0,0,0,0.2); 
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: blueviolet;
    }

    .dropdown:hover .dropdown-content {
        display: block; 
    }

    .dropdown:hover .Dbtn {
        background-color:green;
        
    }
</style>
</head>

<body>
<div class="dropdown">
    <button class="Dbtn">Dropdown btn</button>
    <div class="dropdown-content">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </div>
</div>
</body>
</html>