<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background: rgb(235, 200, 235);
        }
        input[type=text],select{
            width: 100%;
            padding: 15px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
       input[type=email]{
            width: 100%;
            padding: 15px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
          .password {
            width: 100%;
            padding: 15px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button{
           width:100%;
           background: green;
           padding:14px 18px;
           color: white;
           margin: 8px 0px;
           border:none;
           border-radius: 4px;
           cursor: pointer;
        }
        button:hover{
            background:greenyellow;
        }
        .form{
            background: gray;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
        
            width: 500px ;
            margin: 0;
            
            
        }
        body{
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="form">
    <form action="www.google.com" >  

        

        <label for="fname">FirstName</label>
        <input type="text" id="name"  placeholder="firstName"><br><br>

        <label for="sname">Second Name</label>
        <input type="text" id="sname" placeholder="Secondname"><br><br>

        <label for="address">Address</label>
        <input type="text" id="address"  placeholder="address"><br><br>

        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="email"><br><br>
        
        <label for="password">Password</label>
        <input type="password" id="password" class="password" placeholder="password">
 
    <br><br>
        <label for="city">City</label>
        <select id="city">
            <option value="chennai">chennai</option>
            <option value="coimbatore">coimbatore</option>
            <option value="Erode">Erode</option>
        </select><br><br>

        <button>Sumbit</button>
        
    </div>
</form>

</body>
</html>