<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            background-color: blueviolet;
            color:red;
            padding: 5px;
            margin-bottom: 30px;
            border:5px solid rgb(222, 140, 103);
            border-radius: 5px;
        }
        img{
            padding: 5px;
            background-color:rgb(199, 13, 13);
            color:white;
            outline-style:solid;
            outline-color: rgb(206, 119, 119);
            border:none;
            outline-offset: 5px;
            outline-width: 2px;
            border-radius: 4px;
            
        
        }
        figcaption{
            color:white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center> <h1>Rose</h1>
        <figure>
   <img src="rose.jpg" alt="rose">
   <figcaption>figure1.rose</figcaption>
</figure>
</center>
</body>
</html>