<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
          h3 {
            border: 5px solid rgb(185, 22, 161);
             margin-top: 15px ;
             color:rebeccapurple;
             margin-bottom: 15px;
             margin-left: 15px;
             margin-right: 15px;
             text-align: center;
             
        }
        #b1{   
           border: 2px solid;
           margin: 35px 35px 40px 35px;
            }
          #b2{  
             border:3px solid pink;
             min-width:300px ;
             max-width: 500px;
             max-height: 100px;
             min-height: 50px;
          }
          #section{
            border:2px solid;
            margin: 40px;
          }
          q{
            margin: inherit;
          }
        
    </style>
</head>
<body>
    <h3>Margin Properties and Values</h3>
    <p id="b1">Rose is one of the most beautiful flowers among several others.  </p>
    <p id="b2">It has beautiful petals and a stem that is usually full of thorns.</p>

    <section id="section">
        <h3> Rose</h3>
        <q>“A single rose can be my garden; a single friend, my world." </q><br>
        <q>“One rose says more than the dozen."</q>
    </section>
</body>
</html>