<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample Card</title>
    <style>
       
      .main{
        color:black;
        background-color: rgb(169, 169, 248);
      }
      .bg{
        background-color: rgb(198, 196, 196);
      }
      .body{
         width:600px;
        height: 300px;
        
        background-image: url("https://img.freepik.com/free-vector/vector-illustration-culinary-banner-barbecue-background-with-grilled-meat-sausages-vegetables-sauces_1441-463.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color:red;
        padding-top: 100px;
        
        text-align: center;
      
      }
      .about{
        text-align: justify;
      }
      .card{
            border: 3px solid black;
            border-radius: 40px;
            width: 400px;
            height: 450px;
            margin-top: 50px;
            background-color: rgb(71, 71, 46);
        }
        .card img {
            width:200px;
            height: 150px;
            margin-top: 10px;
            border-radius: 300px;
        
          
        }
        .head{
            margin-top: 30px;
            text-transform: uppercase;
            text-decoration: underline;
            color:red;

        }
      
        .h2{
            color:greenyellow;
        }
        .list {
            padding-right: 30px;
        }
        .button{
            padding-left: 30px; 
            
          
        }
        .footer{
            margin-top: 10px;
        }
        .footer a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<center>
    <div class="bg">
    <div class="main">
     <h1>AB Food Court</h1>
    </div>
   
    <div class="body">
       

       <h2> Quality Ingredients</h2>

       <h2>Experienced Chefs</h2>
        
        <h2> Perfect Ambiance</h2>
        
       <h2>Value for Money</h2>
    </div>
    <div class="about">
        <p>&nbsp &nbsp &nbsp Welcome to AB Food Court, a food lover’s paradise where taste, variety, and quality come together. We believe that great food brings people closer, and that's exactly what we serve — delicious moments on every plate. With a wide range of cuisines and quick service, we make sure everyone finds something they love.

            Whether you’re stopping by for a quick snack, a full meal, or just a refreshing drink — AB Food Court is the perfect place for all food cravings!</p>
        <p>&nbsp &nbsp &nbspAB Food Court is your go-to destination for mouthwatering flavors and diverse cuisines all under one roof. Whether you're craving traditional Indian dishes, spicy Chinese delights, sizzling fast food, or refreshing beverages, we’ve got it all! Our vibrant atmosphere and hygienic environment make it the perfect spot to enjoy meals with friends and family.</p>
    </div>
</div>
     <div class="head"> <h2> Welcome to AB Food Court – A Feast for Every Taste </h2> </div>
     <div class="card">
   

    <div class="h2">
        <h2>Multi-Cuisine Options</h2>
    </div>
        <div class="cardimg"> 
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDlNgtsyTY2NuKqC5IkyE8i7iF6x2tBWeM7A&s" alt="profile">
            </div>  
    
           
            <div class="list">
                <center>
                <ul>Fresh & Hygienic Food</ul>
                <ul>Affordable Prices </ul>
                <ul> Family-Friendly Seating </ul>
                <ul>Quick Service </ul>
                <div class="button">
                <button type="button">Contact Me</button>
            </div>
            </center>
            </div>
            
           
    
       
</div>
<div>
<footer class="footer">Follow for More: <a href="">abfoodcourt.com </a></footer>
</div>
</center>

</body>
</html>