<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    .table_content, th, td {
      border: 1px solid blueviolet;
      border-collapse: collapse;
    }
    table {
      margin: 20px 0;
      width: 100%;
      max-width: 800px;
      border-spacing: 0;
    }
    th, td {
      width: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
      text-align: center;
      color: cadetblue;
      padding: 8px;
    }
    th {
      text-transform: uppercase;
    }
    tr:nth-child(even) {
      background-color: crimson;
      cursor: pointer;
    }
    tr:hover {
      background-color: chartreuse;
    }
    @media screen and (max-width: 700px) {
      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
    }
     
  </style>
</head>
<body>
  <table class="table_content">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
      
      <th>Father's Name</th>
      <th>Mother's Name</th>
      <th>Address</th>
      <th>Contact</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Dhivya</td>
      <td>10</td>
      
      <td>Jagan</td>
      <td>Malar</td>
      <td>XYZ</td>
      <td>5568785</td>
      <td>xyz@example.com</td>
    </tr>
    <td>1</td>
    <td>Dhivya</td>
    <td>10</td>
    
    <td>Jagan</td>
    <td>Malar</td>
    <td>XYZ</td>
    <td>5568785</td>
    <td>xyz@example.com</td>
  </tr>

  <td>1</td>
  <td>Dhivya</td>
  <td>10</td>
  
  <td>Jagan</td>
  <td>Malar</td>
  <td>XYZ</td>
  <td>5568785</td>
  <td>xyz@example.com</td>
</tr>

<td>1</td>
<td>Dhivya</td>
<td>10</td>

<td>Jagan</td>
<td>Malar</td>
<td>XYZ</td>
<td>5568785</td>
<td>xyz@example.com</td>
</tr>

<td>1</td>
<td>Dhivya</td>
<td>10</td>

<td>Jagan</td>
<td>Malar</td>
<td>XYZ</td>
<td>5568785</td>
<td>xyz@example.com</td>
</tr>

 
  </table>
</body>
</html>
