<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
       .task1{
      
        background-color: red;
        border: 3px solid black;
       }
       .task2{
        width: 100%;
        height: 400px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlC1zWcuB31TddGRDj3fbYf2sFxj8FDvpN5g&s");
        background-size: cover;
       }
       .task3{
        
        background-image: url("https://wallpapercat.com/w/full/2/d/8/13832-1920x1080-desktop-full-hd-frangipani-flower-background-photo.jpg");
        width: 100%;
        background-repeat: no-repeat;
       }
      
    </style>
</head>
<body>
    <div class="task1">
        <h1>Task 1 [Create a div with a solid background color.]</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
    </div>
    <div class="task2">
        <h1>Task 2[Apply a background image to the div and make it cover the entire area.]</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
    </div>
    <div class="task3">
        <h1>Task 3[Use background-repeat to prevent the image from repeating.]</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit necessitatibus quaerat quidem repellendus eos consectetur porro sed dolor in. Esse optio et itaque quaerat totam fugiat excepturi suscipit in!</p>
    </div>
    
</body>
</html>