<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        .task1{
           border:2px solid red;
        }
        .task2{
           
           border-top-style: dashed;
           border-left-style: dotted;
           border-right-style: double;
           border-bottom-style:solid ;
        }
        
        button{
           
           color: brown;
           border-radius: 70px;
        }
        .task3 img{
           width: 300px;
           height: auto;
            border:5px solid rebeccapurple;
           border-style: thick;
           border-radius: 200px;
        }
    
    </style>
</head>
<body>
    <div class="task1">
      <h1>Task 1[Add a 2px solid red border to a div.]</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam vitae, repudiandae quasi voluptas sit veniam velit, tempora eius sed debitis beatae odio voluptatum perspiciatis, repellendus nam? Maiores numquam alias illo.</p>
    </div><br><br>
    <div class="task2">
      <h1>Task 2[Create a div with different border styles on each side (solid, dashed, dotted, double).]</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam vitae, repudiandae quasi voluptas sit veniam velit, tempora eius sed debitis beatae odio voluptatum perspiciatis, repellendus nam? Maiores numquam alias illo.</p>
    </div><br><br>
   
 <div class="task6">
   <h1>Task 3[Use border-radius to make a circular button.]</h1>
    <button type="button">Click me</button>
 </div><br><br>
 <div class="task3">
   <h1>Task 3[Make an image have a thick, rounded border.]</h1>
   <img src="rose.jpg" alr="rose"> 
 </div>
</body>
</html>