<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical-align</title>
    <style>
       
        h2{
            color: blue;
        }
        .base{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
        }
       #baseline img{
            vertical-align: baseline;
            width: 15px;
            height: 10px;
       }
       .aligntop{
        border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #top img{
        vertical-align: top;
        width: 15px;
        height: 10px;
       }
       .alignbottom{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #bottom img{
        vertical-align: bottom;
        width: 15px;
        height: 10px;
       }
       .alignmiddle{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #middle  img{
        vertical-align: middle;
        width: 15px;
        height: 10px;
       }
       .alignsub{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #sub  img{
        vertical-align: sub;
        width: 15px;
        height: 10px;
       }
       .alignsuper{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #super  img{
        vertical-align: super;
        width: 15px;
        height: 10px;
       }
       .texttop{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #texttop img{
        vertical-align: text-top;
        width: 15px;
        height: 10px;
       }
       .textbottom{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #textbottom img{
        vertical-align: text-bottom;
        width: 15px;
        height: 10px;
       }
       .textpixel{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #textpixel img{
        vertical-align: 40px;
        width: 15px;
        height: 10px;
       }
       .textpercentage{
            border: 2px solid  violet;
            margin: 10px;
            padding: 20px;
       }
       #textper img{
        vertical-align: 50%;
        width: 15px;
        height: 10px;
       }
    </style>

</head>
<body>
      <h1 style="text-align: center; color: orangered;">vertical-align</h1>
    <div class="base" >
        <h2>vertical-align base(default)</h2>
        <i id="baseline">Hello Rose <img src="rose.jpg"></i>
</div>
    <div class="aligntop">  
           <h2>vertical-align : top</h2>
           <i id="top">Hello Rose <img src="rose.jpg"></i>
     </div>

     <div class="alignbottom">  
        <h2>vertical-align : bottom</h2>
        <i id="bottom">Hello Rose <img src="rose.jpg"></i>
     </div>
     <div class="alignmiddle">  
        <h2>vertical-align : Middle</h2>
        <h1 id="middle">Hello Rose <img src="rose.jpg"></h1>
     </div>
     <div class="alignsub">  
        <h2>vertical-align : Sub</h2>
        <h1 id="sub">Hello Rose <img src="rose.jpg"></h1>
     </div>
     <div class="alignsuper">  
        <h2>vertical-align : Super</h2>
        <h1 id="super">Hello Rose <img src="rose.jpg"></h1>
     </div>
     <div class="texttop">  
        <h2>vertical-align : TextTOp</h2>
        <h1 id="texttop">Hello Rose <img src="rose.jpg"></h1>
     </div>
     <div class="textbottom">  
        <h2>vertical-align : Text-Bottom</h2>
        <h1 id="textbottom">Hello Rose <img src="rose.jpg"></h1>
     </div>
     <div class="textpixel">  
        <h2>vertical-align : Text-Pixel</h2>
        <h1 id="textpixel">Hello Rose <img src="rose.jpg"></h1>
     </div>
     <div class="textpercentage">  
        <h2>vertical-align : Percentage</h2>
        <h1 id="textper">Hello Rose <img src="rose.jpg"></h1>
     </div>
</body>
</html>