<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header{
            background: aquamarine;
            padding: 20px;
            text-align: center;
            color:rgb(50, 50, 148);
        }
        nav{
            background: purple;
            text-align: center;
            padding: 15px;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
        }
        .container{
            display: flex;
            flex-wrap:wrap;
            gap:20px;
            margin: 20px;
        }
        aside{
            background: powderblue;
            padding: 15px;
            flex: 1 1 200px;
            border: 1px solid blanchedalmond;
        }
        main{
            background:powderblue ;
            padding: 15px;
            border:1px solid blanchedalmond;
            flex: 3 1 600px;
        }
        footer{
            background: aquamarine;
            text-align: center; 
            padding: 15px;
            margin-top: 10px;

        }
        @media screen and (max-width:700px){
          .container{
             flex-direction: column;
          }  

        }
        @media screen and  (max-width:480px) {
            nav a{
                display: block;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MY RESPONSIVE WEBSITE</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>
     <div class="container">
        <aside>
          <h2>Side Bar</h2>
          
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci esse dolorum magni nesciunt. Illum atque qui rem, earum nostrum ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam distinctio, minima temporibus nobis doloribus quo. Doloribus temporibus hic minima eaque earum eligendi deserunt numquam, possimus ratione amet minus porro corporis?</p>
        </aside>
   
     <main>
        <h2>Hi I'm Dhivya</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorum at laboriosam omnis animi vel doloribus commodi unde sit. Iure dolores maiores nobis molestiae quas voluptates vitae ea tempora sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio est, porro a dignissimos quae sequi, aliquid quisquam necessitatibus id, commodi laudantium doloribus ullam laboriosam eius praesentium qui optio nulla?</p>
     </main>
    </div>
    <footer>
        <p> copyright &copy; 2025 </p>
    </footer>
</body>
</html>