<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">   

  <title>CSS z-index Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
      height: 300px;
      width: 400px;
      border: 1px solid #aaa;
    }

    .box {
      width: 150px;
      height: 150px;
      color: white;
      text-align: center;
      line-height: 150px;
      position: absolute;
      font-weight: bold;
    }

    .box1 {
      background-color: red;
      top: 40px;
      left: 40px;
      z-index: 1;
    }

    .box2 {
      background-color: green;
      top: 70px;
      left: 70px;
      z-index: 2;
    }

    .box3 {
      background-color: blue;
      top: 100px;
      left: 100px;
      z-index: 3;
    }

    .box4 {
      background-color: black;
      top: 130px;
      left: 130px;
      z-index: 0;
    }
  </style>
</head>
<body>

  <h1>CSS z-index Example</h1>
  <p>Boxes with higher z-index appear on top.</p>
  <div class="container">
    <div class="box box1">z-index: 1</div>
    <div class="box box2">z-index: 2</div>
    <div class="box box3">z-index: 3</div>
    <div class="box box4">z-index: 0</div>
  </div>
  

</body>
</html>