<!DOCTYPE html>
<html>
<head>
    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
       
          position: sticky;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        
        <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
          <h1>Fixed Top Navigation Bar</h1>
          
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ut blanditiis eligendi laboriosam nihil rem, assumenda quaerat, quisquam ipsum consequatur, eius culpa. Non deleniti veritatis impedit explicabo, saepe distinctio quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, doloremque et at repudiandae a necessitatibus cumque architecto rerum tempora labore dolorem aut, esse impedit unde similique laboriosam ut non autem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellat asperiores maiores mollitia. Amet, consequatur quos accusantium totam deserunt dolorum pariatur saepe eaque dolores sequi dolore officia laboriosam! Harum, non?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque itaque, delectus cum aperiam porro, rerum facere unde tempora enim autem, a dolor illum corrupti quos error? Nisi, perspiciatis quasi.
  </p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhNre5ZmJN9N39CbZ_zN1Mjz3GS7jow0uR3g&s" alt="iamge">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero aliquam suscipit qui eveniet, quis voluptates laborum doloribus eligendi ad? Nam fugiat repudiandae recusandae nobis maiores eveniet nostrum non quisquam architecto.</p>
          
        </div>
        

</body>
</html>
