<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <style>
        .profile{
            border: 3px solid black;
            border-radius: 40px;
            width: 400px;
            height: 400px;
            margin-top: 50px;
            background-color: blueviolet;
        }
      .profileimg img {
            border: 3px solid green;

            width:100;
            height: 100px;
            margin-top: 30px;
            border-radius: 75px;
        
          
        }
        h2{
            color: black;
            margin: 20px;
        }
        p{
            color: white;
            margin: 35px;
        }
        button{
            border: 1px solid green;
            background-color: green;
            border-radius: 10px ;
            padding: 8px;
        }
    </style>
</head>
<body>
    <center>
    <div class="profile">  
        
    <div class="profileimg"> 
         <img src="pofileimg.jpeg" alt="profile">
        </div>  

       
        <div>
<h2> Dhivya</h2>
            
            <p>Web Developer</p>

            <button type="button">Contact Me</button>
        
        </div>

    </div>
</center>
</body>
</html>