<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursive </title>
    <style>
        .heading{
            font-family: cursive;
            font-family: cursive;
            text-align: center;
            color:orangered;
            
        }
         h2{
            color: hotpink;
            font-family: cursive;
            font-size: 45px;
            text-align: center;
        }
        h3{
            color:darkorchid;
            font-size: 30px;
        }
        .Cursive {
            font-family: cursive;
            background-color: black;
            border: 4px solid black;
            border-radius: 15px;
            color: white;
        }
        .p{
            font-size: 25px;
            color: greenyellow;
        }
        .p2{
            font-size: 20px;
        }
        .footer{
            text-align: center;
            font-size: 20px;
            color: rgb(96, 95, 95);
        }
    </style>
</head>
<body>
    <div  class="heading"><h1>Example of Cursive font-family</h1></div>
    <div class="Cursive">
    <h2>Luna Atelier</h2>
      <p class="p">
        Where art meets elegance.<br>
        Discover handcrafted designs, timeless fashion, and stories stitched with passion.
      </p>

     <div>
      <h3>Our Philosophy</h3>
      <p class="p2">
       We believe in slow fashion, in cherishing every thread, every color, every soul behind the masterpiece.
      </p>
    </div>

      <div>
       <h3>Collections</h3>
      
         <ul class="p2">
        <li>Spring Reverie</li>
        <li> Midnight Muse</li>
        <li>Golden Hour Dreams</li>
    </ul>
      
    </div>

      <div class="footer" >
        © 2025 Luna Atelier · Handcrafted with love
      </div>
    </div>
    
</body>
</html>