<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy</title>
    <style>
        h1{
            color: rgb(35, 200, 35);
            font-family: fantasy;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 400;
        }
        .fantasy{
           font-family: fantasy;
           font-weight: 400;
           background-color: black;
           color: white;
           
          
        }
        p{
            font-weight: 100;
            text-indent: 30px;
            line-height: 25px;
        }
        li{
            font-weight: 100; 
            line-height: 35px;
        }
        h2{
            color:blueviolet ;
            text-decoration: underline double ;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 400;
            padding-top: 20px;
        }
        h3{
            color:rgb(245, 93, 11);
            text-decoration: underline double ;
            font-weight: 400;
        }
        .footer{
            text-align: center;
             color: aqua;
             font-weight: 400;
             padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Example of monospace font-family</h1>
    <div class="fantasy">
        <h2>"Crafting Brands That Inspire."</h2>
        <h3>"We turn ideas into unforgettable experiences."</h3>
        <p>At AB Brand, we believe branding is more than just a logo — it's the heart of your story.
            Our team blends creativity, strategy, and innovation to build brands that connect, inspire, and thrive in today's fast-paced world.</p>
            <h3>Our Services:</h3>
            <ul>
                <li>Brand Strategy & Positioning</li>
                <li>Logo & Visual Identity Design</li>
                <li>Brand Voice & Messaging</li>
                <li>Website & Digital Branding</li>
                <li>Website & Digital Branding</li>
            
            </ul>
            <h3>Taglines:</h3>
             <ul>
                <li>"Your Vision, Our Creativity."</li>
                <li>"Brands That Speak. Stories That Last."</li>
                <li>"Make Your Mark with AB Brand."</li>
             </ul>

             <div class="footer">
                <p>"Ready to build a brand that stands out? Let’s make it happen."</p>
             </div>
    </div>
</body>
</html>