<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sans-serif</title>
    <style>
        h1{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2{
         color: blueviolet;
         font-family: Arial, Helvetica, sans-serif;
         text-decoration: underline greenyellow;

         text-align: center;
        }
        h3{
         color: violet;
         font-family: Arial, Helvetica, sans-serif;
         text-decoration: underline greenyellow;
        }
       .web-content{
         font-family: Arial, Helvetica, sans-serif;
         border: 1px solid black;
         background-color: black;
         color: white;
       }
       .footer{
           font-family: Arial, Helvetica, sans-serif;
           color: black;
           background-color: blueviolet;
           padding: 5px 10px;
           text-align: center; 
           text-decoration: none;
           border: 5px solid white;
           border-radius: 15px;
   
       }
    </style>
</head>
<body>
      <h1>Example of Sans-serif font-family</h1>
    <div class="web-content">
        <div>
        <h2>Welcome to Bright Horizons</h2>
     
        </div>
  
     <div>
      <h3>Your Journey to Success Starts Here</h3>
      <p>At Bright Horizons, we believe in empowering individuals to reach their full potential. Our innovative solutions are designed to support you every step of the way. Whether you're just starting out or looking to take the next big leap, we're here to help.</p>
    </div>

     <div>
        <h3>Features:</h3>
         <ul>
            <li><b>Personalized Plans:</b> Tailored strategies to meet your unique goals.</li>

            <li><b>Expert Support:</b> Guidance from experienced professionals.</li>

            <li> <b>Global Community: </b>Connect with like-minded individuals around the world.</li>
     
         </ul>
     </div>
     <div>
      
        <p>Ready to take the next step?</p>
        <p>[Get Started Today]</p>
     </div>
     
</div>
     <div class="footer">
      
        <p> Contact Us:923456789</p>
    
     </div>

</body>
</html>